server.port=8080
#contextPath=/CARTEST
server.servlet.context-path=/CARTEST
## localhost:8080/CARTEST/user/test

spring.datasource.url=jdbc:mysql://localhost/car_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


chechPath = /one,/three