##导入文件大小的配置(单位MB或KB)
spring.http.multipart.maxFileSize=5MB
spring.http.multipart.maxRequestSize=10MB
spring.datasource.initialSize=50
spring.datasource.maxActive=200
spring.datasource.minIdle=50
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true